# WeatherApp

app/: build.gradle
app/src/androidTest/java/by/intervale/wetherapp/: ExampleInstrumentedTest.java  RoomDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/intervale/wetherapp/: Application.java
app/src/main/java/by/intervale/wetherapp/dagger/: AppComponent.java
app/src/main/java/by/intervale/wetherapp/dagger/modules/: AppModule.java  LogicModule.java  PresenterModule.java
app/src/main/java/by/intervale/wetherapp/data/: DefaultRealmConfiguration.java  ICityDao.java  IDataRepository.java  IFavouriteDao.java  RoomDataRepository.java
app/src/main/java/by/intervale/wetherapp/data/api/: ApiRepository.java
app/src/main/java/by/intervale/wetherapp/data/models/: City.java  Favourite.java  Geometry.java  Weather.java  Weather5day.java  WeatherInTime.java
app/src/main/java/by/intervale/wetherapp/data/room/: RoomCityDao.java  RoomDataRepository.java  RoomFavouriteDao.java
app/src/main/java/by/intervale/wetherapp/logic/: ICitiesDao.java  RealmCitiesDao.java
app/src/main/java/by/intervale/wetherapp/models/: City.java  Geometry.java
app/src/main/java/by/intervale/wetherapp/router/: AppNavigator.java  AppRouter.java  IRouter.java  MainRouter.java  Screens.java  SystemDialog.java
app/src/main/java/by/intervale/wetherapp/utils/: ImageUtil.java  JsonConverterUtils.java
app/src/main/java/by/intervale/wetherapp/views/: MainActivity.java
app/src/main/java/by/intervale/wetherapp/views/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  IBasePresenter.java  IBaseView.java  ViewPagerAdapter.java
app/src/main/java/by/intervale/wetherapp/views/cities/: CityFragment.java  CityPresenter.java  CityRecyclerViewAdapter.java  ICityPresenter.java  ICityView.java
app/src/main/java/by/intervale/wetherapp/views/dialogs/: ISearchCItyPresenter.java  ISearchCityView.java  SearchCityDialogFragment.java  SearchCityDialogPresenter.java
app/src/main/java/by/intervale/wetherapp/views/search/: ISearchCityPresenter.java  ISearchCityView.java  SearchCityDialogFragment.java  SearchCityDialogPresenter.java  SearchCityPresenter.java
app/src/main/java/by/intervale/wetherapp/views/weather/: WeatherDetailActivity.java  WeatherDetailFragment.java
app/src/main/java/by/intervale/wetherapp/views/weather/detail/: IWeatherDetailPresenter.java  IWeatherDetailView.java  WeatherDetailFragment.java  WeatherDetailPresenter.java
app/src/main/java/by/intervale/wetherapp/views/weather/fiveday/: IWeather5DayPresenter.java  IWeather5DayView.java  Weather5DayFragment.java  Weather5DayPresenter.java  Weather5DayRecyclerViewAdapter.java
app/src/main/java/by/intervale/wetherapp/views/weather/intime/: IInTimeWeatherPresenter.java  IInTimeWeatherView.java  IWeatherInTimePresenter.java  IWeatherInTimeView.java  InTimeWeatherFragment.java  (+3 more)
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  dialog_fragment_search_city.xml  fragment_5day_weather.xml  fragment_5day_weather_list_item.xml  fragment_city_list.xml  fragment_city_list_item.xml  fragment_weather_detail.xml  fragment_weather_intime.xml
app/src/main/res/menu/: context_menu_favourite_city.xml
app/src/main/res/values/: styles.xml
app/src/test/java/by/intervale/wetherapp/: ExampleUnitTest.java
(+1 files in other folders)
