<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:minWidth="385dp"
    android:padding="8dp"
    >

    <android.support.v7.widget.SearchView
        android:id="@+id/fr_search_city__search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fr_search_city__cities"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="#e8dfdfdf"
        android:layout_below="@+id/fr_search_city__search_view"

        app:layoutManager="android.support.v7.widget.LinearLayoutManager"

        tools:context=".views.cities.CityFragment"
        tools:listitem="@layout/fragment_city_list_item"/>
</RelativeLayout>