<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fr_city_list__cities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"

        app:layoutManager="android.support.v7.widget.LinearLayoutManager"

        tools:context=".views.cities.CityFragment"
        tools:listitem="@layout/fragment_city_list_item"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fr_city__fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:clickable="true"
        android:background="#ef003750"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        app:srcCompat="@mipmap/ic_launcher"/>

</RelativeLayout>