<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="8dp">


    <TextView
        android:id="@+id/fr_weather_5day__temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="40dp"
        android:text="TEMP"
        android:layout_toRightOf="@+id/fr_weather_5day__description"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/fr_weather_5day__icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:id="@+id/fr_weather_5day__type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="type"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/fr_weather_5day__description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="description"
        android:textSize="15sp"
        android:layout_below="@+id/fr_weather_5day__type"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>